;Display_Gamma=1.5
;File_Gamma=1.5

Antialias=On
Antialias_Threshold=0.1
Antialias_Depth=9
Jitter=off

Input_File_Name=animation.pov
Width=720
Height=444

Initial_Frame=1
Final_Frame=60
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off

